# EcommerceProductAPI

./: EcommerceProductAPI.sln  README.md  compose.debug.yaml  compose.yaml
Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs  UserRoleController.cs
Ecommerce.Api/Controllers/UserController.cs/: AuthController.cs  UsersController.cs
Ecommerce.Api/Logs/: log-20260130.txt  log-20260131.txt  log-20260201.txt  log-20260203.txt
Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DI/: CoreDependencyInjection.cs
Ecommerce.Core/DTO/: CategoryDto.cs  ProductDto.cs  RoleDto.cs  UserRoleDto.cs
Ecommerce.Core/DTO/Auth&UserDtos/: AuthResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Ecommerce.Core/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Ecommerce.Core/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Ecommerce.Core/IRepositories/Auth&UserRepository/: IUserRepository.cs
Ecommerce.Core/IServices/: ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Ecommerce.Core/IServices/IAuth&UserServices/: IAdminUserService.cs
Ecommerce.Core/Services/: CategoryService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs
Ecommerce.Core/Services/Auth&UserServices/: AdminUserService.cs  AuthService.cs  JwtTokenGenerator.cs  (+1 more)
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Configurations/: CategoryConfiguration.cs  MyConnection.cs  ProductConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs  UserRoleConfiguartions.cs
Ecommerce.Data/DI/: DataDependencyInjection.cs
Ecommerce.Data/DbContext/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Data/Migrations/: 20260114120952_InitialCreate.Designer.cs  20260114120952_InitialCreate.cs  20260114122321_UserNameModified.Designer.cs  20260114122321_UserNameModified.cs  20260117082152_IdUpdate.Designer.cs  20260117082152_IdUpdate.cs  20260121173228_Entity_Name_Modified.Designer.cs  20260121173228_Entity_Name_Modified.cs  20260121173733_Entity_Names_Updated.Designer.cs  20260121173733_Entity_Names_Updated.cs  20260122104433_AddProductIsActiveCategoryIdIndex.Designer.cs  20260122104433_AddProductIsActiveCategoryIdIndex.cs  20260124191100_UpdatedScript.Designer.cs  20260124191100_UpdatedScript.cs  20260124194339_AddedUpdatedColumnRolesUsers.Designer.cs  20260124194339_AddedUpdatedColumnRolesUsers.cs  20260130151432_ChangedDTOModels.Designer.cs  20260130151432_ChangedDTOModels.cs  20260130161142_ChangedDTO.Designer.cs  20260130161142_ChangedDTO.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRoleRepository.cs
(+1 files in other folders)
